<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <title>All Things Dark Crystal: Skeksis</title>
    <link rel="stylesheet" href="../index.css">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap">
</head>
<body> 
 <header class="header">
    <h1>All Things Dark Crystal</h1>
     <h2>A Dark Crystal Fan Website</h2>
 </header>    
 <nav id="nav"> 
    <ul class="nav-bar">
    <li><a href="/index.html">About</a></li>
    <li><a href="/history.html">History</a></li> 
    <li class="active"><a href="/characters.html">Characters</a></li>    
    <li><a href="/behind.html">Behind the Scenes</a></li>
    <li><a href="/news.html">News</a></li>
    </ul>
    <div class="keep-open"></div>
 </nav>
 <main>
     <h1>Gelflings</h1>
 </main>