<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <title>All Things Dark Crystal: Skeksis</title>
    <link rel="stylesheet" href="../index.css">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap">
</head>
<body> 
 <header class="header">
    <h1>All Things Dark Crystal</h1>
     <h2>A Dark Crystal Fan Website</h2>
 </header>    
 <nav id="nav"> 
    <ul class="nav-bar">
    <li><a href="/index.html">About</a></li>
    <li><a href="/history.html">History</a></li> 
    <li class="active"><a href="/characters.html">Characters</a></li>    
    <li><a href="/behind.html">Behind the Scenes</a></li>
    <li><a href="/news.html">News</a></li>
    </ul>
    <div class="keep-open"></div>
 </nav>
 <main>
     <h1>Skeksis</h1>
     <blockquote>"The Skeksis with their hard, twisted
        bodies, their harsh, twisted wills.
        For a thousand years
        they have ruled. 
        - Yet now there are only ten."
        <br>
        - Narrator
        </blockquote>
    <p>The Skeksis are quite an intresting species that is for sure. They are the embodement of everything evil and vile in this world.
       When the Skeksis first appeared there were 18 of them. As time passes eight of them die leaving only ten when the movie <i>The Dark Crystal</i>
       happens.
    </p>
    <h2>Skeksil: The Chamberlin</h2>
    <h2>Skektak: The Scientist</h2>
 </main>